{
  "name": "rflask-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate project for React & Flask",
  "engines": {
    "npm": "10.9.2",
    "node": "22.13.1"
  },
  "scripts": {
    "build": "cross-env APP_ENV=production concurrently --kill-others-on-fail npm:build:*",
    "build:assets": "cpx \"src/assets/**/*.*\" dist/assets",
    "build:frontend": "webpack --output-path dist/public --config src/apps/frontend/webpack.prod.js",
    "coverage": "make run-vulture",
    "fmt": "concurrently npm:fmt:*",
    "fmt:py": "make run-format && make run-format-tests",
    "fmt:ts": "prettier --write \"**/*.{js,ts,tsx}\" --ignore-path .prettierignore",
    "lint": "concurrently -m 1 --kill-others-on-fail 'npm:lint:*(!fix)'",
    "lint:ts": "eslint .",
    "lint:md": "remark .",
    "lint:fix": "eslint --fix .",
    "lint:py": "make run-lint",
    "script": "make run-script file=$npm_config_file",
    "serve": "bash -c 'make serve ARGS=\"$*\"' --",
    "serve:assets": "cpx \"src/assets/**/*.*\" dist/assets --watch",
    "serve:backend": "make run-engine",
    "serve:temporal-server": "make run-temporal-server",
    "serve:temporal": "make run-temporal",
    "serve:frontend": "webpack serve --output-path dist/public --config src/apps/frontend/webpack.dev.js --hot --progress",
    "start": "npm run serve:backend",
    "test": "cross-env APP_ENV=testing make run-test",
    "test:docker": "concurrently --kill-others --success first npm:test:docker:*",
    "test:docker:run": "make run-test",
    "test:docker:temporal-server": "make run-temporal-server",
    "prepare": "husky"
  },
  "author": "jalantechnologies",
  "license": "MIT",
  "dependencies": {
    "@datadog/browser-logs": "^6.6.4",
    "@datadog/browser-rum": "^6.6.4",
    "@datadog/browser-rum-react": "^6.6.4",
    "autoprefixer": "^10.4.18",
    "axios": "^1.0.0",
    "clsx": "^2.1.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "cpx": "^1.5.0",
    "eslint-config-prettier": "^9.1.0",
    "formik": "^2.4.5",
    "google-libphonenumber": "^3.2.38",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.8.1",
    "path": "^0.12.7",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.1",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.4.2",
    "tailwindcss": "^3.4.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@types/config": "0.0.41",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/lodash": "^4.14.186",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-import-resolver-typescript": "^4.4.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "forever": "^4.0.3",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^9.1.4",
    "js-yaml": "^4.1.0",
    "lint-staged": "^15.4.1",
    "nyc": "^15.1.0",
    "remark-cli": "^10.0.0",
    "remark-lint": "^9.1.0",
    "remark-preset-lint-recommended": "^6.1.1",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.4.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
